jarPathes=E:\\Projects\\projectspace\\lib;C:\\Program Files\\Java\\jre7\\lib\\rt.jar
javaPathes=E:\\Projects\\projectspace\\java-project-dependency\\src
components=com.ibm.vmi.javac;com.ibm.vmi.lsdep
outputPath=E:\\Projects\\projectspace\\java-project-dependency\\html